*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  color: #444; }

body {
  font-family: "Raleway", sans-serif; }

.hidden {
  display: none; }

.hero {
  position: relative;
  height: 80vh;
  background-image: linear-gradient(rgba(34, 34, 34, 0.8), rgba(90, 90, 90, 0.1)); }

.main {
  padding: 8.6rem 12.8rem;
  background-color: #f4f4f0; }

.catalogue {
  width: 120rem;
  margin: 0 auto; }

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1; }
  .bg-video__content {
    height: 100%;
    width: 100%;
    object-fit: cover; }

.breadcrumb {
  font-size: 2rem;
  margin-bottom: 1.6rem; }
  .breadcrumb__list {
    list-style: none;
    display: inline-flex;
    padding: 1.6rem 2.4rem;
    gap: 0.8rem;
    align-items: center; }
    .breadcrumb__list li a {
      color: #444;
      text-decoration: none; }
  .breadcrumb__icon:last-of-type {
    color: #9ca3af; }

.heading-secondary {
  text-align: center;
  font-size: 5.2rem;
  font-weight: 600;
  margin-bottom: 4.8rem; }

.recettes {
  text-align: center; }
  .recettes__list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    justify-content: center; }
    .recettes__list li a {
      font-size: 1.6rem;
      display: inline-block;
      text-decoration: none;
      color: inherit;
      border: 2px solid #e6d4ae;
      padding: 0.8rem 1.2rem;
      border-radius: 100px;
      transition: all 0.3s; }
      .recettes__list li a:hover {
        background-color: #e6d4ae;
        color: #333; }

.card {
  border-radius: 11px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.08);
  transition: all 0.4s; }
  .card:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.04); }
  .card__picture {
    position: relative;
    width: 100%;
    overflow: hidden;
    background-image: linear-gradient(#000, #000); }
    .card__picture img {
      width: 100%;
      transition: all 1s; }
    .card__picture-icons {
      position: absolute;
      font-size: 2.4rem;
      --ionicon-stroke-width: 6.4rem;
      color: #374818;
      left: 50%;
      width: 90%;
      transform: translateX(-50%); }
      .card__picture-icons .save ion-icon,
      .card__picture-icons .fav ion-icon {
        position: absolute;
        bottom: 1.2rem;
        transition: all 0.3s;
        background-color: #e6d4ae;
        padding: 1rem;
        border-radius: 100px; }
        .card__picture-icons .save ion-icon:last-child,
        .card__picture-icons .fav ion-icon:last-child {
          opacity: 0; }
        .card__picture-icons .save ion-icon:hover,
        .card__picture-icons .fav ion-icon:hover {
          opacity: 1; }
      .card__picture-icons .save ion-icon {
        left: 0; }
      .card__picture-icons .fav ion-icon {
        right: 0; }
  .card__description {
    text-align: center;
    padding: 3.2rem 3.2rem; }
    .card__description_title {
      font-size: 1.8rem; }

.pagination {
  font-family: "Inter", sans-serif;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #374818;
  gap: 0.8rem; }
  .pagination__link:link, .pagination__link:visited {
    font-size: 1.8rem;
    display: flex;
    height: 3.6rem;
    width: 3.6rem;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 50%;
    color: inherit;
    transition: all 0.3s; }
  .pagination__link:hover, .pagination__link:active {
    background-color: #374818;
    color: #e6d4ae; }
  .pagination__button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 4.4rem;
    width: 4.4rem;
    background: none;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid #374818;
    transition: all 0.3s; }
    .pagination__button:hover {
      background-color: #374818; }
      .pagination__button:hover .pagination__icon {
        stroke: #e6d4ae; }
  .pagination__icon {
    stroke: #374818;
    height: 2.4rem;
    transition: all 0.3s; }
  .pagination__dots {
    font-size: 1.8rem;
    display: flex;
    height: 3.6rem;
    width: 3.6rem;
    align-items: center;
    justify-content: center;
    color: inherit; }

.hero-box {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%); }
  .hero-box__title {
    font-size: 5.2rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 1.2rem; }
    .hero-box__title span {
      color: #dabf85; }
  .hero-box__search {
    position: relative; }
    .hero-box__search input {
      width: 100%;
      padding: 1.2rem;
      font-size: 1.8rem;
      font-family: inherit;
      border: none;
      border-radius: 9px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); }
      .hero-box__search input::placeholder {
        color: #34421e; }
    .hero-box__search .icon-search {
      font-size: 2.4rem;
      position: absolute;
      right: 1.2rem;
      top: 50%;
      transform: translateY(-50%); }

.main-nav {
  width: 100%; }
  .main-nav__list {
    list-style: none;
    font-size: 2.4rem;
    display: flex;
    justify-content: space-between; }
    .main-nav__list-item a:link,
    .main-nav__list-item a:visited {
      position: relative;
      display: flex;
      align-items: center;
      gap: 0.8rem;
      color: #fff;
      text-decoration: none;
      transition: all 0.3s; }
      .main-nav__list-item a:link::before,
      .main-nav__list-item a:visited::before {
        position: absolute;
        content: "";
        bottom: -1rem;
        left: 0;
        width: 0;
        height: 2px;
        background-color: #e6d4ae;
        visibility: hidden;
        transition: all 0.3s ease-in-out; }
    .main-nav__list-item a:hover,
    .main-nav__list-item a:active {
      color: #e6d4ae; }
      .main-nav__list-item a:hover::before,
      .main-nav__list-item a:active::before {
        visibility: visible;
        width: 100%; }

.header {
  display: flex;
  height: 12.8rem;
  align-items: center;
  padding: 2.4rem 4.8rem; }
  .header__logo {
    height: 12.8rem; }

.container {
  padding: 8rem 4.8rem; }

.grid {
  display: grid;
  column-gap: 9.6rem;
  row-gap: 9.6rem; }
  .grid__col--3 {
    grid-template-columns: repeat(3, 1fr); }
